// $app_bg: linear-gradient(-58deg, #000238, #0c535a)
$app_bg: linear-gradient(-58deg, #000000, #147079)

.app
  font-family: monospace
  font-size: 16px
  letter-spacing: 0.02em
  background: $app_bg
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0